BaseName	"Badham"
Binning[32]	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
BinningMode	0
DelayBetweenCalFrames	0
DelayFirst	1
DelayRest	1
DitherAxis	0
DitherMax	10.0
DitherMode	2
DitherTime	0.0
Enabled[32]	0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
EnabledSlotsOnly	0
FiltChangeTime	0.0
Filter[32]	"r", "g", "u", "HaGrism", "z", "y", "OIII", "SII", "Ha", "", \
		"u", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", ""
GroupBySlot	0
Mosaic	{
  Centred	0
  CurrentPos	1
  Dec	""
  Enabled	0
  Height	2
  HSpacing	15.0
  NamingConvention	0
  Order	0
  RA	""
  StartTile	1
  VSpacing	15.0
  Width	2
}
ReadoutMode[32]	"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", \
		"1MHz High Sensitivity 16-bit", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", "", "", "", "", "", "", "", ""
RefTime	0
Repeat[32]	10, 10, 10, 3, 15, 3, 20, 20, 20, 3, 4, 1, 1, 1, 1, 1, 1, 1, \
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
RepeatCountAll	1
ResyncBin2x2	0
ResyncInteval	1
ResyncMode	0
ResyncTime	0.0
SameRepeatCount	0
SameScriptName	0
Schedule	{
}
ScheduledMode	0
ScheduleNotice	600
Script[32]	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", ""
ScriptPathAll	""
ScriptRunMode	0
SettleTime	0.0
Speed[32]	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Suffix[32]	"_r", "_g", "_u", "_ha_7150_4x", "_z", "_y", "_o", "_s", \
		"_ha", "_hb", "_lowres", "", "", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", "", "", "", "", "", ""
TileSlewTime	0.0
Time[32]	256.0, 256.0, 256.0, 10.0, 15.0, 120.0, 60.0, 60.0, 60.0, 120.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Type[32]	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
UseNameFromScope	0
