[site]
site_name = Winer Observatory
instrument_name = Robert L. Mutel Telescope
instrument_description = The MACRO Consortium
latitude = 31d39m56.00000s
longitude = -110d36m06.40000s
elevation = 1515.7
diameter = 0.508
focal_length = 3.454

[camera]
camera_driver = _MaximCamera
camera_kwargs = 
cooler_setpoint = -80.0
cooler_tolerance = 1.0
max_dimension = 2048

[cover_calibrator]
cover_calibrator_driver = IPCoverCalibrator
cover_calibrator_kwargs = tcp_ip='192.168.1.22',tcp_port='2101',buffer_size='1024'
cover_calibrator_alt = 27.95316
cover_calibrator_az = 87.20497

[dome]
dome_driver = 
dome_kwargs = 

[filter_wheel]
filter_wheel_driver = _MaximFilterWheel
filter_wheel_kwargs = 
filters = lrg, u, g, r, hrg, i, z, o, y, s, ha, lum, red, green, blue, empty
filter_focus_offsets = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[focuser]
focuser_driver = PWI4Focuser
focuser_kwargs = 

;comment out until weather station is fixed
;[observing_conditions]
;observing_conditions_driver = HTMLObservingConditions
;observing_conditions_kwargs = url='https://winer.org/Site/Weather.php'

[rotator]
rotator_driver = 
rotator_kwargs = 
rotator_reverse = True
rotator_min_angle = 0.0
rotator_max_angle = 360.0

[safety_monitor]
driver_0 = 
driver_1 = 
driver_2 = 

[switch]
driver_0 = 
driver_1 = 
driver_2 = 

[telescope]
telescope_driver = ASCOMTelescope
telescope_kwargs = identifier='SiTech.Telescope'
min_altitude = 30.0
settle_time = 3.0

[autofocus]
autofocus_driver = PWI4Autofocus
autofocus_kwargs = 

[scheduling]
slew_rate = 0.5
instrument_reconfig_times = {}

